Desktop01/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800" >
     
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>






    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Width="800" Height="500" Padding="3" Background="White" CornerRadius="100"
                          DockPanel.Dock="Top" Margin="0 -0 -800 0">

            <Rectangle>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Model/Images/OIP.jfif"/>
                </Rectangle.Fill>
            </Rectangle>

        </Border>

        <StackPanel Height="155" 
                    VerticalAlignment="Top"
                     Orientation="Vertical"  Grid.ColumnSpan="2" Margin="50,280,0,0">
            <Button Content="Add Student" Background="Purple" Command="{Binding AddStudentCommand}"  Style="{StaticResource ButtonStyle8}" Click="Button_Click" />
            <Button Content="Edit Student" Background="Purple" Style="{StaticResource ButtonStyle9}" Command="{Binding EditStudentCommand}"/>
            <Button Content="Delete Student" Background="Purple" Style="{StaticResource ButtonStyle10}" Command="{Binding DeleteStudentCommand}"/>








        </StackPanel>

        <StackPanel Height="70"  VerticalAlignment="Top" Orientation="Vertical" Grid.ColumnSpan="2">

            <TextBlock Style="{DynamicResource TextBlockStyle5}" Text="Student Details" HorizontalAlignment="Center" RenderTransformOrigin="0.484,2.013" Height="80"/>

        </StackPanel>




        <StackPanel Height="335"  VerticalAlignment="Top" Orientation="Vertical" Grid.ColumnSpan="2" >
            <StackPanel Margin=" 150 80 0 0"  HorizontalAlignment="Left" Width="600"  Background="Transparent" Orientation="Horizontal" >

                <TextBlock  Text="First Name" Foreground="White"  Style="{StaticResource ListView}" />
                <TextBlock Text="Last Name" Foreground="White"   Style="{StaticResource ListView}" />
                <TextBlock Text="Age" Foreground="White"  Style="{StaticResource TextBlockStyle2}" />
                <TextBlock Text="Date Of Birth"  Foreground="White"  Style="{StaticResource TextBlockStyle3}" Margin="5 0 0 0" />
                <TextBlock Text="GPA" Foreground="White"  Style="{StaticResource ListView}" Margin="30 0 0 0"/>

            </StackPanel>

            <ListView x:Name="Listview"  Margin="0 20 0 0" HorizontalAlignment="Center" Background="Transparent" Width="800" Height="150" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding Selected,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Listview_SelectionChanged">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border  Background="Transparent" BorderBrush="White" BorderThickness="0"
                                Padding="0.1" CornerRadius="5" Width="700" Height="35" >
                            <StackPanel  Width="720"  HorizontalAlignment="Center" Background="LightPink" Orientation="Horizontal"  Margin="150 0 -100 0" >

                                <Image Width="30" Height="30"  Source="{Binding Image}" Margin="40 0 0 0"/>
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" Margin="30 0 0 0"/>
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Margin="50 0 0 0"/>
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Margin="-10 0 0 0" />
                                <TextBlock Text="{Binding Gpa,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Margin="50 0 0 0"/>

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
